# SoftPosit.Net

./: .gitattributes  LICENSE  README.md  SoftPosit.Net.sln  SoftPosit.Net.sln.DotSettings
.github/workflows/: deploy.yml  dotnetcore.yml
src/SoftPosit/: Posit16.cs  Posit32.cs  Posit64.cs  Posit8.cs  Quire16.cs  Quire32.cs  Quire64.cs  Quire8.cs  SoftPosit.csproj
src/SoftPosit.Net/: Posit16.cs  Posit32.cs  Posit64.cs  Posit8.cs  Quire16.cs  Quire32.cs  Quire64.cs  Quire8.cs  SoftPosit.Net.csproj
src/SoftPosit.Net/Posits/Internal/: ConvertUIntToPosit.cs  DebugProxy.cs  Helpers.cs  Native.cs  f32_to_p8.cs  f64_to_p8.cs  i32_to_p16.cs  i32_to_p32.cs  i32_to_p64.cs  i32_to_p8.cs  i64_to_p16.cs  i64_to_p32.cs  i64_to_p64.cs  i64_to_p8.cs  p16_to_i32.cs  p16_to_i64.cs  p16_to_p32.cs  p16_to_p8.cs  p16_to_ui32.cs  p16_to_ui64.cs  p32_to_i32.cs  p32_to_i64.cs  p32_to_p64.cs  p32_to_p8.cs  p32_to_ui32.cs  p32_to_ui64.cs  p64_to_i32.cs  p64_to_i64.cs  p64_to_ui32.cs  p64_to_ui64.cs  p8_add.cs  p8_ceil.cs  p8_div.cs  p8_exp.cs  p8_floor.cs  p8_log.cs  p8_mod.cs  p8_mul.cs  p8_roundToInt.cs  p8_sqrt.cs  (+22 more)
src/SoftPosit.Tests/: CastTests.cs  MathTests.cs  OperatorTests.cs  PositTests.cs  Program.cs  SoftPosit.Tests.csproj
src/SoftPosit/Posits/Internal/: Native.cs
